---
- name: Install lirc
  hosts: all
  remote_user: root
  become_user: root
  become: true

  tasks:
  - name: Copy devinput
    copy:
      src: configs/devinput.lircd.conf
      dest: /etc/lirc/lircd.conf.d/
      owner: root
      group: root
      mode: 0644

  - name: conf
    lineinfile:
      path: /etc/lirc/lircd.conf
      create: yes
      line: 'include "lircd.conf.d/*.conf"'

  - name: Copy options
    copy:
      src: configs/lirc_options.conf
      dest: /etc/lirc/
      owner: root
      group: root
      mode: 0644

  - name: Install xsltproc
    apt: name=xsltproc force=no state=latest install_recommends=yes

  - name: Create Group
    group:
      name: smarthome
      state: present

  - name: Create User
    user:
      name: smarthome
      shell: /bin/bash
      groups: smarthome
      append: no
      update_password: always
      password: ""
      comment: 'SmarthomeNG User'

  - name: Groups
    user:
      name: smarthome
      shell: /bin/bash
      groups: www-data, sudo, i2c, adm, audio, video, plugdev, input, netdev, spi, gpio, dialout, video
      append: yes

  - name: Create deb-files directory
    file: path=/etc/deb-files/ state=directory mode=0755

  - name: Copy deb file
    copy:
      src: packages/lirc_0.10.1-1_armhf.deb
      dest: /etc/deb-files/

  - name: Copy deb lib
    copy:
      src: packages/liblirc0_0.10.1-6.2~deb10u1_armhf.deb
      dest: /etc/deb-files/

  - name: Copy deb client
    copy:
      src: packages/liblircclient0_0.10.1-6.2~deb10u1_armhf.deb
      dest: /etc/deb-files/

  - name: Copy deb patched
    copy:
      src: packages/lirc_0.10.1-6.2~deb10u1_armhf.deb
      dest: /etc/deb-files/

#  - name: Install
#    apt: name=lirc force=yes state=latest install_recommends=no

  - name: install liblirc
    apt:
      deb: /etc/deb-files/liblirc0_0.10.1-6.2~deb10u1_armhf.deb

  - name: install liblircclient
    apt:
      deb: /etc/deb-files/liblircclient0_0.10.1-6.2~deb10u1_armhf.deb

  - name: install lircpatched
    apt:
      deb: /etc/deb-files/lirc_0.10.1-6.2~deb10u1_armhf.deb

  - name: Avoid automatic update
    copy:
      src: configs/apt_lirc.conf
      dest: /etc/apt/preferences.d/lirc

  - name: create directory
    file:
      path: /var/log/lirc
      state: directory
      mode: 0755
      owner: smarthome
      group: smarthome

  - name: logfile
    blockinfile:
      path: "/etc/rsyslog.d/lirc.conf"
      create: yes
      block: |
        if $programname == 'lircd' then {
          action(type="omfile" file="/var/log/lirc/lirc.log")
          stop
        }
    ignore_errors: yes

  - name: Change helper service
    replace:
      destfile: /lib/systemd/system/lircd-setup.service
      regexp: 'ExecStart=/usr/sbin/lircd-setup'
      replace: 'ExecStart=/usr/local/sbin/lircd-setup'
    ignore_errors: yes

  - name: reload
    command: 'systemctl daemon-reload'

  - name: Stop lirc
    systemd: state=stopped name=lircd.service

  - name: ldconfig
    command: "ldconfig"
    args:
      chdir: /sbin

  - name: Restart Socket
    systemd: state=restarted name=lircd.socket

  - name: Restart Service
    systemd: state=restarted name=lircd.service

  - name: disable lircd-setup
    systemd: enabled=no name=lircd-setup.service
  - name: disable lircmd
    systemd: enabled=no name=lircmd.service
  - name: disable lircd-uinput
    systemd: enabled=no name=lircd-uinput.service
  - name: disable irexec
    systemd: enabled=no name=irexec.service

  - name: disable_service
    systemd: enabled=no name=lircd.service

  - name: disable_socket
    systemd: enabled=no name=lircd.socket
